<!doctype html>
<html lang="en" ng-app="bitcalc" ng-controller="btcRates">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Investment Calculator</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootswatch/3.1.1/superhero/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
    <script src="js/app.js"></script>
    <style type="text/css">
      .container {
        padding: 50px 150px;
      }
      table {
        color: black;
        border-color: black;
        background-color: #ebebeb;
      }
      body, label {
        font-size: 16px;
        background-color: white;
        color: black;
      }
      .lead {
        font-style: italic;
      }
      .small-font {
        font-size: 13px;
      }
      .table>thead>tr>th, .table>thead>tr>th, table>tbody>tr>th, .table>tbody>tr>th, table>tfoot>tr>th, .table>tfoot>tr>th, table>thead>tr>td, .table>thead>tr>td, table>tbody>tr>td, .table>tbody>tr>td, table>tfoot>tr>td, .table>tfoot>tr>td {
        border-color: black;
      }
      img {
        padding:10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>Bitcoin Investment Calculator<span class="lead"><br>Watch your investment grow!</span><h1>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-7">
            <form role="form">
              <br><br>
              <label for="starting-investment">Intial Investment (USD)</label>
              <input type="number" ng-model="startAmt" class="form-control" placeholder="{{startAmt}}">
            </form>
            <br>
            <form role="form">
              <label for="current-price">Current Price of 1 Bitcoin (USD)</label>
              <input type="text" class="form-control" value="{{currBTC | currency}}" disabled>
            </form>
          </div>
          <div class="col-sm-5">
            <img src="img/btc.png" width="200">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-7">
            <br><br>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Price of 1 BTC</th>
                  <th>Starting Investment</th>
                  <th>Profit</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="price in prices">
                  <td>{{price.usd | currency}}</td>
                  <td>{{newAmt(price.usd) | currency}}</td>
                  <td>{{profit(price.usd) | currency}}</td> 
                </tr>
              </tbody>
            </table>
            <span class="small-font">* IF the price of 1 BTC reaches X, THEN your starting investment becomes X AND your profit is...</span>
        </div>
        <div class="col-sm-5">
          <br>
          <br>
          <br>
          <h2>D3 GRAPH HERE</h2>
        </div>
      </div>  
      </div>
    </div>
    </div>
  </body>
</html>
